<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .signature {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
	<p>Dear {{ sender_name }},</p>
        <p>We are thrilled to inform you that you have successfully completed the certification for {{ exam_cname }} . This is a significant achievement and a testament to your dedication and hard work.</p>
        <p>With this certification, you have demonstrated your expertise and commitment to excellence. We have no doubt that you will continue to excel in your field and make valuable contributions.</p>
        <p>Once again, congratulations on this remarkable accomplishment!</p>
        <p class="signature">Best regards,<br>AMT Team</p>
    </div>
</body>
</html>

